# Set the number of worker processes based on the number of CPU cores
worker_processes auto;

# Set the maximum number of connections per worker process
events {
  worker_connections 1024;
}

http {
  # Include standard mime.types
  include /etc/nginx/mime.types;

  # Set the log format
  log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  # Access log location
  access_log /var/log/nginx/access.log combined;

  # Error log location
  error_log /var/log/nginx/error.log;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  # Proxy settings for the Node.js app
  server {
    listen 80;
    server_name localhost;

    # Increase the buffer size to handle large responses
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass http://backend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}